<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>¡Mi Tienda!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./offers.html">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas frecuentes</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <img src="./images/portada.jpg" class="img-fluid img-header">
      <!-- <h1 class="display-4" style="text-align: center;">¡Mi Tienda!</h1> -->
    </div>

    <div class="container" style="margin-top: 40px;">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>

      <div class="d-flex">
        <div class="col-sm-4">
          <p>
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Title 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Title 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </p>
        </div>
      </div>

      <hr/>

      <div class="row" style="margin-top: 40px;">
        <div class="col-sm-4">
          <h5>Productos mas comprados:</h5>
          <div id="productosMasComprados" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/image-1.jpg" height="250" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-2.jpg" height="250" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-3.jpg" height="250" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#productosMasComprados" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productosMasComprados" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <h5>Productos favoritos:</h5>
          <div id="productosFavoritos" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/image-5.jpg" height="250" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-4.jpg" height="250" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-2.jpg" height="250" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#productosFavoritos" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productosFavoritos" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <h5>Productos nuevos:</h5>
          <div id="productosNuevos" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/image-3.jpg" height="250" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-1.jpg" height="250" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/image-5.jpg" height="250" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#productosNuevos" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productosNuevos" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class="d-flex" style="margin-top: 40px;">
        <div class="col-sm-12" style="padding-left: 0">
          <p>
            <h3>Listado de producto</h3>
            <p style="font-size: 130%;">Filtros por categoría:</p>
          </p>
          <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#categoriaA" aria-expanded="true" aria-controls="categoriaA">Categoría A</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#categoriaB" aria-expanded="true" aria-controls="categoriaB">Categoría B</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#categoriaC" aria-expanded="true" aria-controls="categoriaC">Categoría C</button>
          </p>
        </div>
      </div>

      <div class="d-flex flex-wrap row">
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaA">
          <div class="card justify-content-between" data-toggle="popover" data-content="Producto 1" data-placement="top">
              <img class="card-img-top img-product-card" src="./images/image-1.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 1:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaB">
          <div class="card justify-content-between" data-toggle="popover" data-content="Producto 2" data-placement="top">
              <img class="card-img-top img-product-card" src="./images/image-2.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 2:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaC">
          <div class="card justify-content-between" data-toggle="popover" data-content="Producto 3" data-placement="top">
              <img class="card-img-top img-product-card" src="./images/image-3.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 3:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaB">
          <div class="card justify-content-between" data-toggle="popover" data-content="Producto 4" data-placement="top">
              <img class="card-img-top img-product-card" src="./images/image-4.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 4</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 3:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaB">
          <div class="card justify-content-between" data-toggle="tooltip" data-placement="top" title="Producto 5">
              <img class="card-img-top img-product-card" src="./images/image-5.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 5</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 3:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaC">
          <div class="card justify-content-between" data-toggle="tooltip" data-placement="top" title="Producto 6">
              <img class="card-img-top img-product-card" src="./images/image-3.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 6</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 6:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaA">
          <div class="card justify-content-between" data-toggle="tooltip" data-placement="top" title="Producto 7">
              <img class="card-img-top img-product-card" src="./images/image-1.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 7</h5>
                <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 7:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
        <div class="collapse multi-collapse show col-sm-3 card-store"  id="categoriaB">
          <div class="card justify-content-between" data-toggle="tooltip" data-placement="top" title="Producto 8">
              <img class="card-img-top img-product-card" src="./images/image-2.jpg" alt="Imagen del producto">
              <class class="card-body">
                <h5 class="card-title">Producto 8</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </class>
              <button type="button" onclick="alert('Detalles del producto 8:');" class="btn btn-outline-primary btn-reserva">Detalles</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="id_modal_newsletter" tabindex="-1" role="dialog" aria-labelledby="newsletter" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 700px !important;">
        <div class="modal-content">
          <div class="modal-header modal_header_newsletter">
            <h5 class="modal-title" id="id_modal_newsletter_title">Boletín informativo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 20px 40px 0 40px;">
            <div class="flex" s>
              <div class="col-12" style="padding: 0;">
                <p style="font-size: 120%;">Regístrate en nuestro boletín informativo para mantenerte actualizado de los mejores productos y precios.</p>
              </div>
              <form>
                <div class="form-group">
                  <label class="col-form-label" form="email">Correo electrónico: <strong class="field_required">*</strong></label>
                  <input class="form-control" type="text" id="email" required="">
                </div>
                <div class="form-group">
                  <label class="col-form-label" form="name">Nombre:</label>
                  <input class="form-control" type="text" id="name" required="">
                </div>
              </form>
            </div>
            <div class="modal-footer" style="border-top: none;">
              <button type="button" class="btn" style="background-color: #ffe14b;">Suscribirme</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
      <div class="col-sm-12 d-flex flex-column flex-column align-items-center" style="margin-top: 40px">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#id_modal_newsletter" id="suscripcion_bi">
          ¡Deseo suscribirme al boletín informativo!
        </button>
      </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column flex-column align-items-start">
          <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
          <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
          <a class="footer-link" href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 545, Barcelona, España</p>
            <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:535555555" style="text-decoration:none; color: #212529">+535555555</a></p>
            <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:contacto@mitienda.com" style="text-decoration:none; color: #212529">contacto@mitienda.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-link" href="./about.html">Nosotros</a>
          <a class="footer-link" href="./offers.html">Ofertas</a>
          <a class="footer-link" href="./faq.html">Preguntas frecuentes</a>
          <a class="footer-link" href="./terms.html">Términos y condiciones</a>
          <a class="footer-link" href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>