<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>¡Mi Tienda!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./offers.html">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas frecuentes</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <img src="./images/portada.jpg" class="img-fluid img-header">
      <!-- <h1 class="display-4" style="text-align: center;">¡Mi Tienda!</h1> -->
    </div>

    <div class="container" style="margin-top: 40px;">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ofertas</li>
        </ol>
      </nav>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="my_tab" role="tabList">
        <li class="nav-item">
          <a class="nav-link active" href="#offers" id="offers-tab" data-toggle="tab" role="tab" aria-controls="offers" aria-selected="true">Ofertas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#comment" id="comment-tab" data-toggle="tab" role="tab" aria-controls="comment" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="offers" role="tabpanel" aria-labelledby="offers-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-light">
                <th width="12%">Calidad</th>
                <th>Oferta 1</th>
                <th>Oferta 2</th>
                <th>Oferta 3</th>
                <th>Oferta 4</th>
                <th>Oferta 5</th>
                <th>Oferta 6</th>
                <th>Oferta 1</th>
                <th>Oferta 2</th>
                <th>Oferta 3</th>
                <th>Oferta 4</th>
                <th>Oferta 5</th>
                <th>Oferta 6</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$40</td>
                  <td>$100</td>
                  <td>$50</td>
                  <td>$90</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$40</td>
                  <td>$100</td>
                  <td>$50</td>
                  <td>$90</td>
                  <td>$100</td>
                  <td>$120</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$60</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$60</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$80</td>
                  <td>$300</td>
                  <td>$150</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                  <td>$80</td>
                  <td>$300</td>
                  <td>$150</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$400</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$400</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$120</td>
                  <td>$500</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                  <td>$120</td>
                  <td>$500</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment-tab">
          <div class="flex">
            <div class="col-12">
              <p>
                <h6>Comentario #1:</h6>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
              </p>
            </div>
            <div class="col-12">
              <p>
                <h6>Comentario #2:</h6>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
              </p>
            </div>
            <div class="col-12">
              <p>
                <h6>Comentario #3:</h6>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
              </p>
            </div>
            <div class="col-12">
              <p>
                <h6>Comentario #4:</h6>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
              </p>
            </div>
            <div class="col-12">
              <p>
                <h6>Comentario #5:</h6>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column flex-column align-items-start">
          <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
          <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
          <a class="footer-link" href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p>Calle 545, Barcelona, España</p>
            <p><a href="tel:535555555" style="text-decoration:none; color: #212529">+535555555</a></p>
            <p><a href="mailto:contacto@mitienda.com" style="text-decoration:none; color: #212529">contacto@mitienda.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-link" href="./about.html">Nosotros</a>
          <a class="footer-link" href="./offers.html">Ofertas</a>
          <a class="footer-link" href="./faq.html">Preguntas frecuentes</a>
          <a class="footer-link" href="./terms.html">Términos y condiciones</a>
          <a class="footer-link" href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>