<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>¡Mi Tienda!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./offers.html">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas frecuentes</a></li>
          <li class="nav-item active"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <img src="./images/portada.jpg" class="img-fluid img-header">
      <!-- <h1 class="display-4" style="text-align: center;">¡Mi Tienda!</h1> -->
    </div>

    <div class="container" style="margin-top: 40px;">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>

      <span>
        Mauris eu nibh et justo auctor vestibulum. Phasellus et consectetur nulla. Duis nec mollis augue, quis rhoncus erat. Nam tellus justo, pellentesque venenatis dictum nec, ullamcorper non lacus. Phasellus vitae enim hendrerit, vehicula augue et, pharetra mi. Vestibulum eu consequat ligula, a venenatis enim. Nullam vitae tempus purus. Suspendisse aliquet tellus id tellus pharetra feugiat. Integer fermentum, felis id egestas vehicula, arcu lectus dictum ipsum, at tincidunt ante sapien quis lacus. Donec consectetur ipsum sit amet ultrices imperdiet. Morbi mi tellus, faucibus sit amet ornare a, scelerisque faucibus magna. Vestibulum molestie tellus non ligula mattis eleifend. Praesent pellentesque quam ac elementum congue. Nulla eleifend dapibus lacus sed sodales. Nulla fermentum ultricies orci imperdiet scelerisque.

        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column flex-column align-items-start">
          <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
          <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
          <a class="footer-link" href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p>Calle 545, Barcelona, España</p>
            <p><a href="tel:535555555" style="text-decoration:none; color: #212529">+535555555</a></p>
            <p><a href="mailto:contacto@mitienda.com" style="text-decoration:none; color: #212529">contacto@mitienda.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-link" href="./about.html">Nosotros</a>
          <a class="footer-link" href="./offers.html">Ofertas</a>
          <a class="footer-link" href="./faq.html">Preguntas frecuentes</a>
          <a class="footer-link" href="./terms.html">Términos y condiciones</a>
          <a class="footer-link" href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>